<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa - Mehmet Tarık Gülyuva</title>
</head>

<body>
    <!-- header start -->
    <header>
        <!-- navbar start -->
        <nav>
            <li>
                <a href="#"> Ana Sayfa</a>
            </li>
            <li>
                <a href="/about-me.html">Hakkımda</a>
            </li>
            <li>
                <a href="/contact.html">İletişim</a>
            </li>
        </nav>
        <!-- navbar end -->
    </header>
    <!-- header end -->
    <!-- content start -->
    <section>
        <!-- Article start -->
        <article>
            <h2>ilk yazı</h2>
            <img src="https://picsum.photos/id/237/200/300">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Esse sed illo odio sit.</p>
            <p>Nostrum earum et enim est?</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Odio, provident autem.</li>
                <li>Ipsam, nobis harum?</li>
            </ol>
            <hr>
        </article>

        <article>
            <h2>ikinci yazı</h2>
            <img src="https://picsum.photos/id/237/200/300">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Esse sed illo odio sit.</p>
            <p>Nostrum earum et enim est?</p>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Odio, provident autem.</li>
                <li>Ipsam, nobis harum?</li>
            </ul>
            <hr>
        </article>

        <article>
            <h2>üçüncü yazı</h2>
            <img src="https://picsum.photos/id/1/200/300">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Esse sed illo odio sit.</p>
            <p>Nostrum earum et enim est?</p>
            <hr>
        </article>
        <!-- Article end -->
    </section>
    <!-- content end -->

    <!-- Footer Start -->
    <footer>
        <nav>
            <li>
                <a href="#"> Ana Sayfa</a>
            </li>
            <li>
                <a href="/about-me.html">Hakkımda</a>
            </li>
            <li>
                <a href="/contact.html">İletişim</a>
            </li>
        </nav>
    </footer>
    <!-- Footer End -->
</body>

</html>